@import "bootstrap";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0px;
}

.topnav li,
.topnav2 li {
  display: inline-block;
  padding: 2px 8px;
  margin: 0px 8px;
}

.topnav li.active {
  border: 1px solid black;
  border-bottom: none;
  background: #ddd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.topnav2 li.active {
  font-weight: bold;
}

.row-fluid.topnav {
  width: 90%;
  border-bottom: 1px solid black;
  margin-bottom: 0px;
  padding-bottom: 0px;
  h1 {
    display: inline-block;
    width: 125px;
  }
}

ul.topnav {
  display: inline-block;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

ul.topnav2 {
  margin-left: 150px;
}


@import "bootstrap-responsive";
@import "sprite";
