.zombie {
background-image: url(/img/zombie.png);
height: 70px;
width: 70px;
display: inline-block;
margin: 2px;
}

.zombie.standing.r0   { background-position: -30px -290px;  }
.zombie.standing.r45  { background-position: -30px -420px;  }
.zombie.standing.r90  { background-position: -30px -550px;  }
.zombie.standing.r135 { background-position: -30px -680px;  }
.zombie.standing.r180 { background-position: -30px -805px;  }
.zombie.standing.r225 { background-position: -30px -935px; }
.zombie.standing.r270 { background-position: -30px -40px;   }
.zombie.standing.r315 { background-position: -30px -165px;  }

.zombie.walking0.r0   { background-position: -540px -290px;  }
.zombie.walking0.r45  { background-position: -540px -420px;  }
.zombie.walking0.r90  { background-position: -540px -550px;  }
.zombie.walking0.r135 { background-position: -540px -680px;  }
.zombie.walking0.r180 { background-position: -540px -805px;  }
.zombie.walking0.r225 { background-position: -540px -935px; }
.zombie.walking0.r270 { background-position: -540px -40px;   }
.zombie.walking0.r315 { background-position: -540px -165px;  }

.zombie.walking1.r0   { background-position: -670px -290px;  }
.zombie.walking1.r45  { background-position: -670px -420px;  }
.zombie.walking1.r90  { background-position: -670px -550px;  }
.zombie.walking1.r135 { background-position: -670px -680px;  }
.zombie.walking1.r180 { background-position: -670px -805px;  }
.zombie.walking1.r225 { background-position: -670px -935px;  }
.zombie.walking1.r270 { background-position: -670px -40px;   }
.zombie.walking1.r315 { background-position: -670px -165px;  }

.zombie.walking2.r0   { background-position: -800px -290px;  }
.zombie.walking2.r45  { background-position: -800px -420px;  }
.zombie.walking2.r90  { background-position: -800px -550px;  }
.zombie.walking2.r135 { background-position: -800px -680px;  }
.zombie.walking2.r180 { background-position: -800px -805px;  }
.zombie.walking2.r225 { background-position: -800px -935px;  }
.zombie.walking2.r270 { background-position: -800px -40px;   }
.zombie.walking2.r315 { background-position: -800px -165px;  }

.zombie.attack.r0   { background-position: -2080px -290px;  }
.zombie.attack.r45  { background-position: -2080px -420px;  }
.zombie.attack.r90  { background-position: -2080px -550px;  }
.zombie.attack.r135 { background-position: -2080px -680px;  }
.zombie.attack.r180 { background-position: -2080px -805px;  }
.zombie.attack.r225 { background-position: -2080px -935px;  }
.zombie.attack.r270 { background-position: -2080px -40px;   }
.zombie.attack.r315 { background-position: -2080px -165px;  }

.zombie.death0.r0   { background-position: -3610px -290px;  }
.zombie.death1.r0   { background-position: -3740px -290px;  }
.zombie.death2.r0   { background-position: -3870px -290px;  }
.zombie.death3.r0   { background-position: -4000px -290px;  }
.zombie.death4.r0   { background-position: -4130px -290px;  }
.zombie.death5.r0   { background-position: -4260px -290px;  }
.zombie.death6.r0   { background-position: -4390px -290px;  }
.zombie.death7.r0   { background-position: -4520px -290px;  }

.zombie.death0.r45   { background-position: -3610px -420px;  }
.zombie.death1.r45   { background-position: -3740px -420px;  }
.zombie.death2.r45   { background-position: -3870px -420px;  }
.zombie.death3.r45   { background-position: -4000px -420px;  }
.zombie.death4.r45   { background-position: -4130px -420px;  }
.zombie.death5.r45   { background-position: -4260px -420px;  }
.zombie.death6.r45   { background-position: -4390px -420px;  }
.zombie.death7.r45   { background-position: -4520px -420px;  }

.zombie.death0.r90   { background-position: -3610px -550px;  }
.zombie.death1.r90   { background-position: -3740px -550px;  }
.zombie.death2.r90   { background-position: -3870px -550px;  }
.zombie.death3.r90   { background-position: -4000px -550px;  }
.zombie.death4.r90   { background-position: -4130px -550px;  }
.zombie.death5.r90   { background-position: -4260px -550px;  }
.zombie.death6.r90   { background-position: -4390px -550px;  }
.zombie.death7.r90   { background-position: -4520px -550px;  }

.zombie.death0.r135   { background-position: -3610px -680px;  }
.zombie.death1.r135   { background-position: -3740px -680px;  }
.zombie.death2.r135   { background-position: -3870px -680px;  }
.zombie.death3.r135   { background-position: -4000px -680px;  }
.zombie.death4.r135   { background-position: -4130px -680px;  }
.zombie.death5.r135   { background-position: -4260px -680px;  }
.zombie.death6.r135   { background-position: -4390px -680px;  }
.zombie.death7.r135   { background-position: -4520px -680px;  }

.zombie.death0.r180   { background-position: -3610px -805px;  }
.zombie.death1.r180   { background-position: -3740px -805px;  }
.zombie.death2.r180   { background-position: -3870px -805px;  }
.zombie.death3.r180   { background-position: -4000px -805px;  }
.zombie.death4.r180   { background-position: -4130px -805px;  }
.zombie.death5.r180   { background-position: -4260px -805px;  }
.zombie.death6.r180   { background-position: -4390px -805px;  }
.zombie.death7.r180   { background-position: -4520px -805px;  }

.zombie.death0.r225   { background-position: -3610px -935px;  }
.zombie.death1.r225   { background-position: -3740px -935px;  }
.zombie.death2.r225   { background-position: -3870px -935px;  }
.zombie.death3.r225   { background-position: -4000px -935px;  }
.zombie.death4.r225   { background-position: -4130px -935px;  }
.zombie.death5.r225   { background-position: -4260px -935px;  }
.zombie.death6.r225   { background-position: -4390px -935px;  }
.zombie.death7.r225   { background-position: -4520px -935px;  }

.zombie.death0.r270   { background-position: -3610px -40px;  }
.zombie.death1.r270   { background-position: -3740px -40px;  }
.zombie.death2.r270   { background-position: -3870px -40px;  }
.zombie.death3.r270   { background-position: -4000px -40px;  }
.zombie.death4.r270   { background-position: -4130px -40px;  }
.zombie.death5.r270   { background-position: -4260px -40px;  }
.zombie.death6.r270   { background-position: -4390px -40px;  }
.zombie.death7.r270   { background-position: -4520px -40px;  }

.zombie.death0.r315   { background-position: -3610px -165px;  }
.zombie.death1.r315   { background-position: -3740px -165px;  }
.zombie.death2.r315   { background-position: -3870px -165px;  }
.zombie.death3.r315   { background-position: -4000px -165px;  }
.zombie.death4.r315   { background-position: -4130px -165px;  }
.zombie.death5.r315   { background-position: -4260px -165px;  }
.zombie.death6.r315   { background-position: -4390px -165px;  }
.zombie.death7.r315   { background-position: -4520px -165px;  }

.marine {
background-image: url(/img/marinez.png);
height: 40px;
width: 40px;
display: inline-block;
margin: 2px;
border: 1px solid red;
}

.marine.shooting.r0   { background-position: -10px   -200px; }
.marine.shooting.r45  { background-position: -200px  -200px; }
.marine.shooting.r90  { background-position: -400px  -200px; }
.marine.shooting.r135 { background-position: -720px  -200px; }
.marine.shooting.r180 { background-position: -1040px -200px; }
.marine.shooting.r225 { background-position: -200px  -200px; }
.marine.shooting.r270 { background-position: -10px   -200px; }
.marine.shooting.r315 { background-position: -10px   -200px; }

.marine.standing.r0   { background-position: -10px   -10px; }
.marine.standing.r45  { background-position: -200px  -10px; }
.marine.standing.r90  { background-position: -400px  -10px; }
.marine.standing.r135 { background-position: -720px  -10px; }
.marine.standing.r180 { background-position: -1040px -10px; }
.marine.standing.r225 { background-position: -200px  -10px; }
.marine.standing.r270 { background-position: -10px   -10px; }
.marine.standing.r315 { background-position: -10px   -10px; }

.marine.death0 { background-position: -10px   -845px; }
.marine.death1 { background-position: -80px  -845px; }
.marine.death2 { background-position: -140px  -845px; }
.marine.death3 { background-position: -200px  -845px; }
.marine.death4 { background-position: -260px -845px; }
.marine.death5 { background-position: -320px  -845px; }
.marine.death6 { background-position: -380px   -845px; }
.marine.death7 { background-position: -415px   -845px; }
